s = input("Введите строку: ")

count = 0       # count = счётчик удалённых букв "а"
new_s = ""      # new_s = изначально пустая строка, в которую мы запишем текст без "а"

for i in s:
    if i == 'а':  # if i == 'a' = проверяем условие, что
        count += 1   # если i == a, то увеличиваем счётчик
    else:       # иначе
        new_s += i  # добавляем в новую строку, если не "а"

print(f"Новая строка: {new_s}")
print(f"Кол-во удалённых букв 'а': {count}")