s = input("Введите строку: ")

s = s.replace('!', '.')     # замена всех восклицательных знаков на точку

max_l = 0      # максимальная последовательность "н"
current_l = 0  # текущая последовательность "н"

for i in s:
    if i == 'н':            # если символ i == "н"
        current_l += 1    # то счётчик увеличивается
        if current_l > max_l:   # и если текущая > максимальной
            max_l = current_l  # то обновляем максимум
    else:
        current_l = 0     # обнуляем, если i != "н"

print(f"Конечная строка: {s}")
print(f"Наибольшая последовательность 'н': {max_l}")