a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

if a <= b:
    for i in range(a, b + 1):
        print(i)
else:
    for i in range(a, b - 1, -1):
        print(i)

# input = запрос числа
# int = превращение числа в целое
# if a <= b = проверка на вывод в порядке возрастания
# else = наоборот, в порядке убывания
# range(a, b + 1) = перебор от a до b (включительно)
# range(a, b - 1, -1) = если a > b, то мы идём назад с шагом -1 и останавливаемся на b - 1 для включения в рейндж значение b